# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.1
	maven_group = cc.tweaked_programs
	archives_base_name = cccbridge

# Dependencies
	fabric_version=0.57.0+1.18.2
	cc_version=v1.18.2-1.100.3-ccr

	# Create setup
	# https://modrinth.com/mod/create-fabric
	create_version = 0.5.0c-691

	# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
	config_api_id = 3671141
	forge_config_api_port_version = 3.2.0
	fake_player_api_version = 0.3.0
	flywheel_version = 0.6.4-30
	reach_entity_attributes_version = 2.1.1
	registrate_version = MC1.18.2-1.1.3
	forge_tags_version = 2.1
	milk_lib_version = 0.3.2
	port_lib_version = 1.2.421-beta
	port_lib_hash = b8d195a
	night_config_core_version = 3.6.3
	night_config_toml_version = 3.6.3
	jsr305_version = 3.0.2

	# dev env mods
	# https://modrinth.com/mod/modmenu
	modmenu_version = 3.2.2
	# https://modrinth.com/mod/suggestion-tweaker
	suggestion_tweaker_version = 1.18.x-1.2.0
	# https://modrinth.com/mod/cloth-config
	cloth_config_version = 6.2.62

	# dev env recipe viewers
	# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
	architectury_version = 4.1.39
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version = 8.0.442
	# https://github.com/emilyploszaj/emi/releases/
	emi_version = 0.2.0+1.18.2

	# What recipe viewer to use in dev (emi or rei)
	recipe_viewer = rei