# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties13
mod_version = 1.4.1
maven_group = cc.tweaked_programs
archives_base_name = cccbridge
parchment_version = 2022.11.27

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.

# Dependencies
fabric_version=0.73.0
cc_version=v1.19.1-1.101.2-ccr
create_version = 0.5.0.g-837

# Mappings
yarn_mappings=1.19.2+build.28
# https://lambdaurora.dev/tools/import_quilt.html
# qm_version = 21
# https://parchmentmc.org/docs/getting-started
# parchment_version = 2022.11.27

# Development QOL
# Recipe viewer: [ EMI | REI | disabled ]
# DONT USE REI, for some reason it is broken...
# Also for some reason if you hit a entity THE GAME CRASHES???? Its creates fault btw.
recipe_viewer = emi
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.6.1+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3