# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.3.1
maven_group = cc.tweaked_programs
archives_base_name = cccbridge

# Dependencies
fabric_version=0.67.1+1.19.2
cc_version=v1.19.1-1.101.2-ccr

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0f-776

# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
config_api_id = 3960064
forge_config_api_port_version = 4.2.6
fake_player_api_version = 0.5.0
flywheel_version = 0.6.8-1
reach_entity_attributes_version = 2.3.0
registrate_version = 1.1.44
milk_lib_version = 1.0.51
port_lib_version = 2.0.617
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 4.1.0
# https://modrinth.com/mod/lazydfu
lazydfu_version = 0.1.3
# https://modrinth.com/mod/cloth-config
cloth_config_version = 8.2.88

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 6.3.49
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 9.1.565
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.4.2+1.19

# What recipe viewer to use in dev (emi or rei)
recipe_viewer = rei