# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Description
copyright_year=2023
license=Apache-2.0
modloader=fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.19.2
loader_version=0.14.8

# Mod Properties
mod_version=1.5.1
maven_group=cc.tweaked_programs
archives_base_name=cccbridge
parchment_version=2022.08.10

# Dependencies
fabric_version=0.73.0
cc_mc_version=1.19.1
cc_version=1.101.2
create_version=0.5.1-b-build.1079
create_version_production=0.5.1-b

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3

# Recipe viewer: [ EMI | REI | disabled ]
# DON'T USE REI, for some reason it is broken...
recipe_viewer=emi
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version=9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version=0.6.1+1.19.2