# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.6.2
maven_group=cc.tweaked_programs
archives_base_name=cccbridge

# Description
copyright_year=2023
license=Apache-2.0
modloader=fabric

# Fabric Properties
mc_version=1.20.1
loader_version=0.14.21
parchment_version=2023.07.16

# Dependencies
fabric_version=0.86.0
cc_version=1.106.1
create_version=0.5.1-d-build.1145
create_version_production=0.5.1-d

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3

sodium=false
iris=false
iris_version=1.6.4+1.20
sodium_version=mc1.20-0.4.10

# Recipe viewer (set to 'REI', 'EMI' or 'disabled')
recipe_viewer=emi
rei_version=12.0.634
emi_version=1.0.11+1.20.1