# cccbridge

./: .gitignore  404.html  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  sitemap.xml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/cc/tweaked_programs/cccbridge/: BlockRegister.java  CCCBridge.java  CCCBridgeClient.java  CCCRegister.java  CCCSoundEvents.java  Misc.java  PeripheralProvider.java  Registries.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/assistance/: Config.java  PeripheralBlockEntity.java  TweakedPeripheral.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/assistance/misc/: CharsetManipulator.java  Randomness.java  RegisterEntry.java  RustyMovement.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/behaviour/: LuaScrollValueBehaviour.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/block/: RedRouterBlock.java  ScrollerBlock.java  SourceBlock.java  TargetBlock.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/blockEntity/: AnimatronicBlockEntity.java  PeripheralBlockEntity.java  RedRouterBlockEntity.java  ScrollerBlockEntity.java  SourceBlockEntity.java  TargetBlockEntity.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/blockEntityRenderer/: AnimatronicBlockEntityRenderer.java  RedRouterBlockEntityRenderer.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/client/: CCConfig.java  RustyMovement.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/client/animatronic/: AnimatronicModel.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/client/blockEntityRenderer/: AnimatronicBlockEntityRenderer.java  RedRouterBlockEntityRenderer.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/client/modloader/: CCCBridgeClient.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/common/: CCCRegistries.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/computercraft/: PeripheralProvider.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/display/: SourceBlockDisplaySource.java  TargetBlockDisplayTarget.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/minecraft/: TweakedBlockItem.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/modloader/: CCCBridge.java  CCCBridgeClient.java  PropertiesBuilder.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/optional_dependencies/: ConfigAPI.java  ModMenuApiImpl.java
fabric/src/main/java/cc/tweaked_programs/cccbridge/peripherals/: AnimatronicPeripheral.java  RedRouterBlockPeripheral.java  ScrollerBlockPeripheral.java  SourceBlockPeripheral.java  SpeedControllerPeripheral.java  TargetBlockPeripheral.java  TrainPeripheral.java  TweakedPeripheral.java
fabric/src/main/resources/: cccbridge.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/cccbridge/blockstates/: redrouter_block.json  source_block.json  target_block.json
fabric/src/main/resources/assets/cccbridge/lang/: de_de.json  en_us.json
fabric/src/main/resources/assets/cccbridge/models/block/: base.json  locked_scroller_block.json  redrouter_block.json  scroller_block.json  source_block.json  target_block.json
fabric/src/main/resources/assets/cccbridge/models/block/redrouter_face/: 1.json  (+16 more)
fabric/src/main/resources/assets/cccbridge/models/item/: redrouter_block.json  scroller_block.json  source_block.json  wanze.json
fabric/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/src/main/resources/data/cccbridge/advancements/: place_redrouter.json
fabric/src/main/resources/data/cccbridge/loot_tables/blocks/: scroller_block.json
fabric/src/main/resources/data/cccbridge/recipes/: redrouter_block.json  scroller_block.json  to_source_block.json
fabric/src/main/resources/data/computercraft/lua/rom/: cccbridge_motd.txt
fabric/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
forge/: build.gradle  gradle.properties
forge/src/main/java/cc/tweaked_programs/cccbridge/: BlockRegister.java  CCCBridge.java  CCCRegister.java  CCCSoundEvents.java  Misc.java  PeripheralProvider.java
forge/src/main/java/cc/tweaked_programs/cccbridge/behaviour/: LuaScrollValueBehaviour.java
forge/src/main/java/cc/tweaked_programs/cccbridge/block/: AnimatronicBlock.java  RedRouterBlock.java  ScrollerBlock.java  SourceBlock.java
forge/src/main/java/cc/tweaked_programs/cccbridge/blockEntity/: AnimatronicBlockEntity.java  RedRouterBlockEntity.java  ScrollerBlockEntity.java  SourceBlockEntity.java  TargetBlockEntity.java
forge/src/main/java/cc/tweaked_programs/cccbridge/blockEntityRenderer/: AnimatronicBlockEntityRenderer.java
forge/src/main/java/cc/tweaked_programs/cccbridge/client/: CCConfig.java  RustyMovement.java
forge/src/main/java/cc/tweaked_programs/cccbridge/common/: CCCRegistries.java
forge/src/main/java/cc/tweaked_programs/cccbridge/display/: SourceBlockDisplaySource.java
forge/src/main/java/cc/tweaked_programs/cccbridge/peripherals/: RedRouterBlockPeripheral.java  ScrollerBlockPeripheral.java  SourceBlockPeripheral.java  TargetBlockPeripheral.java  TrainPeripheral.java
forge/src/main/resources/assets/cccbridge/: sounds.json
forge/src/main/resources/assets/cccbridge/blockstates/: animatronic_block.json  redrouter_block.json  scroller_block.json  source_block.json  target_block.json
forge/src/main/resources/assets/cccbridge/lang/: de_de.json  en_us.json  ru_ru.json
forge/src/main/resources/assets/cccbridge/models/block/: animatronic_block.json  locked_scroller_block.json  redrouter_block.json  scroller_block.json  source_block.json
forge/src/main/resources/assets/cccbridge/models/entity/: animatronic.bbmodel
forge/src/main/resources/assets/cccbridge/models/item/: animatronic_block.json  target_block.json
forge/src/main/resources/data/cccbridge/advancements/: place_animatronic.json  place_redrouter.json
forge/src/main/resources/data/cccbridge/loot_tables/blocks/: animatronic_block.json
forge/src/main/resources/data/cccbridge/recipes/: animatronic_block.json  source_block.json
forge/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
(+173 files in other folders)
