# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Properties
mc_version=1.18.2
forge_version=40.1.0
mod_version=1.1.0

# Mod dependencies
cc_version=1.100.4
create_version=v0.5.0c+146
flywheel_version=1.18-0.6.4.87

# Runtime only
jei_version=9.7.0.209
