org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Description
copyright_year=2023
license=Apache-2.0
archives_base_name=cccbridge
modloader=forge

# Properties
mc_version=1.20.1
forge_version=47.2.0
mod_version=1.6.3

# Mod dependencies
cc_version=1.108.4
librarian_version=1.+
sugarcane_version=2023.11.03
modgradle_version=4.0.4

create_minecraft_version=1.20.1
create_version=0.5.1.d-9
create_version_production=0.5.1.d
registrate_version=MC1.20-1.3.3
flywheel_version=0.6.9-5

# Runtime only
jei_version=15.2.0.22